data/items.json (before)
[
  {
    "id": 1,
    "name": "VINTER 2020 WINTER 2020",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 67763.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/vinter.png",
    "popular": false
  },
  {
    "id": 2,
    "name": "GLASIG GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 7763.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/glasic.png",
    "popular": false
  },
  {
    "id": 3,
    "name": "STABBIG STABIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 763.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/stabbig.png",
    "popular": false
  },
  {
    "id": 4,
    "name": "PÄRLBAND PERLBAND",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/perlband.png",
    "popular": false
  },
  {
    "id": 5,
    "name": "BRIMNES BRIMNES",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/brimnes.png",
    "popular": false
  },
  {
    "id": 6,
    "name": "DEKORERA DECORERA",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/decorera.png",
    "popular": false
  },
  {
    "id": 7,
    "name": "FULLTALIG FULLTALIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/categories/fulltalig.png",
    "popular": false
  },
  {
    "id": 8,
    "name": "GLASIG GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/glisig.png",
    "popular": false
  },
  {
    "id": 9,
    "name": "KINNEN KINNEN",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/kinnen.png",
    "popular": false
  },
  {
    "id": 10,
    "name": "BORRBY BORBYU",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 33,
    "image": "/images/categories/burrby.png",
    "popular": false
  },
  {
    "id": 11,
    "name": "SKURUP SCRUP",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/skurup.png",
    "popular": false
  },
  {
    "id": 12,
    "name": "MOSSRUTA MOSSRUTA",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/mossruta.png",
    "popular": false
  },
  {
    "id": 13,
    "name": "VINTER 2020 WINTER 2020",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/winter-2.png",
    "popular": false
  },
  {
    "id": 14,
    "name": "GLASIG GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/storage-orders.png",
    "popular": false
  },
  {
    "id": 15,
    "name": "STABBIG STABIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/stabbig-1.png",
    "popular": false
  },
  {
    "id": 16,
    "name": "PÄRLBAND PERLBAND",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/perland-2.png",
    "popular": false
  },
  {
    "id": 17,
    "name": "VINTER 2020 VINTER 2020",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 5692.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "static/images/categories/popular-1.png",
    "popular": true
  },
  {
    "id": 18,
    "name": "GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 2792.37,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "static/images/categories/popular-2.png",
    "popular": true
  },
  {
    "id": 19,
    "name": "STABBIG STABIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 763.23,
      "currency": "$"
    },
    "discountPercentage": 16,
    "image": "static/images/categories/popular-3.png",
    "popular": true
  },
  {
    "id": 20,
    "name": "PÄRLBAND PÄRLBAND",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 235.42 ,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "static/images/categories/popular-4.png",
    "popular": true
  }
]

data/items.json (after)
[
  {
    "id": 1,
    "name": "VINTER 2020 WINTER 2020",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 67763.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/vinter.png",
    "popular": false
  },
  {
    "id": 2,
    "name": "GLASIG GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 7763.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/glasic.png",
    "popular": false
  },
  {
    "id": 3,
    "name": "STABBIG STABIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 763.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/stabbig.png",
    "popular": false
  },
  {
    "id": 4,
    "name": "PÄRLBAND PERLBAND",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/discouts/perlband.png",
    "popular": false
  },
  {
    "id": 5,
    "name": "BRIMNES BRIMNES",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/brimnes.png",
    "popular": false
  },
  {
    "id": 6,
    "name": "DEKORERA DECORERA",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/decorera.png",
    "popular": false
  },
  {
    "id": 7,
    "name": "FULLTALIG FULLTALIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 12,
    "image": "/images/categories/fulltalig.png",
    "popular": false
  },
  {
    "id": 8,
    "name": "GLASIG GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/glisig.png",
    "popular": false
  },
  {
    "id": 9,
    "name": "KINNEN KINNEN",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/kinnen.png",
    "popular": false
  },
  {
    "id": 10,
    "name": "BORRBY BORBYU",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 33,
    "image": "/images/categories/burrby.png",
    "popular": false
  },
  {
    "id": 11,
    "name": "SKURUP SCRUP",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/skurup.png",
    "popular": false
  },
  {
    "id": 12,
    "name": "MOSSRUTA MOSSRUTA",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/mossruta.png",
    "popular": false
  },
  {
    "id": 13,
    "name": "VINTER 2020 WINTER 2020",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/winter-2.png",
    "popular": false
  },
  {
    "id": 14,
    "name": "GLASIG GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/storage-orders.png",
    "popular": false
  },
  {
    "id": 15,
    "name": "STABBIG STABIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/stabbig-1.png",
    "popular": false
  },
  {
    "id": 16,
    "name": "PÄRLBAND PERLBAND",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 63.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/perland-2.png",
    "popular": false
  },
  {
    "id": 17,
    "name": "VINTER 2020 VINTER 2020",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 5692.23,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/popular-1.png",
    "popular": true
  },
  {
    "id": 18,
    "name": "GLASIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 2792.37,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/popular-2.png",
    "popular": true
  },
  {
    "id": 19,
    "name": "STABBIG STABIG",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 763.23,
      "currency": "$"
    },
    "discountPercentage": 16,
    "image": "/images/categories/popular-3.png",
    "popular": true
  },
  {
    "id": 20,
    "name": "PÄRLBAND PÄRLBAND",
    "description": "3-door wardrobe 117x190 cm",
    "price": {
      "priceValue": 235.42 ,
      "currency": "$"
    },
    "discountPercentage": 0,
    "image": "/images/categories/popular-4.png",
    "popular": true
  }
]

data/items.json (diff)
@@ -200,7 +200,7 @@
       "currency": "$"
     },
     "discountPercentage": 0,
-    "image": "static/images/categories/popular-1.png",
+    "image": "/images/categories/popular-1.png",
     "popular": true
   },
   {
@@ -212,7 +212,7 @@
       "currency": "$"
     },
     "discountPercentage": 0,
-    "image": "static/images/categories/popular-2.png",
+    "image": "/images/categories/popular-2.png",
     "popular": true
   },
   {
@@ -224,7 +224,7 @@
       "currency": "$"
     },
     "discountPercentage": 16,
-    "image": "static/images/categories/popular-3.png",
+    "image": "/images/categories/popular-3.png",
     "popular": true
   },
   {
@@ -236,7 +236,7 @@
       "currency": "$"
     },
     "discountPercentage": 0,
-    "image": "static/images/categories/popular-4.png",
+    "image": "/images/categories/popular-4.png",
     "popular": true
   }
 ]
